# WidgetProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  jq_city.json
app/src/main/java/test/widgetproject/: MyApplication.java
app/src/main/java/test/widgetproject/adapter/: CityAdapter.java  FragmentStateAdapter.java  HeaderCityAdapter.java  ItemAdapter.java  MainAdapter.java  PinyinAdapter.java  ShareAdapter.java  TypeAdapter.java
app/src/main/java/test/widgetproject/database/: CityDao.java  CityDatabase.java  DbHelper.java  JQCityDao.java
app/src/main/java/test/widgetproject/entity/: City.java  JQCity.java  TypeBean.java
app/src/main/java/test/widgetproject/main/: BannerActivity.java  BaseActivity.java  BaseLazyFragment.java  CityActivity.java  DemoActivity.java  KeyboardActivity.java  LabelActivity.java  LazyActivity.java  LazyChildFragment.java  LazyParentFragment.java  LinkRecyclerViewActivity.java  LocationActivity.java  MainActivity.java  (+10 more)
app/src/main/res/color/: selector_good_spec.xml
app/src/main/res/drawable/: bg.xml  bg_blue_stroke_1dp_corner_4dp.xml  bg_gray_stroke_1dp_corner_4dp.xml  bg_key_pressed.xml  bg_radio_group.xml  divider.xml  divider_radio_group.xml  ic_arrow_down.xml  selector_keyboard_key.xml  shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_city.xml  activity_good_spec.xml  activity_keyboard.xml  activity_label.xml  activity_lazy.xml  activity_link_recycler_view.xml  activity_main.xml  activity_pattern_lock.xml  activity_reveal.xml  activity_ripple.xml  activity_round.xml  activity_ruler.xml  activity_share.xml  activity_share_preview.xml  activity_swipe_image_verify.xml  activity_topic.xml  dialog_keyboard.xml  dialog_pinyin.xml  frag_lazy_child.xml  frag_lazy_parent.xml  frag_share.xml  header_city_gps.xml  header_location_city.xml  item_demo.xml  item_header_city.xml  item_location.xml  item_main.xml  item_pinyin.xml  item_share.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_keyboard.xml
(+28 files in other folders)
