<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.widgetproject.widget.ProgressTextView
        android:id="@+id/tv_concerned"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gray_stroke_1dp_corner_4dp"
        android:gravity="center"
        android:text="已关注"
        android:textColor="#FFF"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <test.widgetproject.widget.ProgressTextView
        android:id="@+id/tv_concern"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_blue_stroke_1dp_corner_4dp"
        android:gravity="center"
        android:text="+ 关注"
        android:textColor="#FFF"
        tools:ignore="HardcodedText" />

    <test.widgetproject.widget.DualProgressView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        app:dpv_anim_duration="30000"/>
</FrameLayout>